:root {
    --primary-color: #1B1A55;
    --secondary-color: #070F2B;
    --accent-color: #9290C3;
}

html, body {
    height:auto;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color)
}

.settings {
    display: flex;
    flex-direction: column;
    /* border: 2px dotted green; */
    flex: 0 1 300px;
    width: 300px;
    min-width: 300px;
    min-height: 660px;
    max-height: 660px;
    background-color: var(--primary-color);
    border-radius: 12px;
    margin-right: 150px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    border: 12px solid var(--primary-color);
    min-width: 750px;
    min-height: 660px;
    max-height: 660px;
    width: 750px;
    box-sizing: border-box;
    border-radius: 6px;
}

.grid-item {
    width: var(--item-width);
    height: var(--item-height);
    border: none;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255)
}

body {
    padding: 0;
    margin: 0
}

.wrapper {
    display: flex;
    flex-direction:column;
    /* border: 1px solid green; */
    min-height: 800px;
    height: 800px;
    margin-top: 30px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    flex: 0 0 auto;
}

.main {
    display: flex;
    /* border: 3px dotted purple; */
    flex: 1 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
    max-height: 800px;
}

.settings div {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    /* border: 2px solid green; */
    padding: 10px;
    justify-content: center;
    padding: 0;
    margin: 0
}

.grid-slider p {
    padding: 0;
    margin: 0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color)
}

.grid-slider input {
    width: 220px;
}

.color-picker input[type="color"] {
    border: 0px solid var(--accent-color);
    height: 70%; /* Set height to ensure it fits well */
    cursor: pointer; /* Cursor changes to pointer to indicate it's clickable */
    width: 70%; /* Expand to fill its container */
    padding: 0px; /* Padding to make it more clickable */
    background-image: none; /* Remove any background image */
    margin: 0;
    justify-content: center;
    background: transparent;
}

.color-picker {
    display: flex;
    justify-content: center;
    align-items:center;
}

.settings div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings div button {
    height: 35px;
    width: 70%;
    border: 3px solid var(--accent-color);
    color: var(--accent-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: background-color 0.1s, color 0.1s;
    border-radius: 5px;
}

@media (max-width: 1082px) {
    .main {
        max-height: 2500px;
        height: 1500px;
    }

    .wrapper {
        max-height: 2500px;
        height: 1600px;
    }
}

.settings .spaceout {
    flex: 5 0 0;
}

.settings .color-picker {
    flex: 6 0 0;
    margin-top: 10px;
}

.grid-slider p span {
    margin: 0px 5px;
}

.button-on {
    background-color: var(--accent-color);
    color: var(--primary-color) !important;
}

.button-off {
    background-color: transparent;
}

.grid-toggle {
    border: 1px solid var(--accent-color);
}

.tiny5-regular {
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin: 15px;
    color: var(--accent-color)
}

.signature {
    display: flex;
    flex-direction: row;
}

.signature p {
    padding: 0;
    margin: 0;
    margin-bottom: 7px;
    color: var(--accent-color);
}


.signature-image {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    width: 22px;
    height: 22px;
}
    
.slider {
    width: 100px;
    height: 15px;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
    -webkit-appearance: none;
  }

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #0b140c;
    cursor: pointer;
    border: 2px solid #333;
    box-shadow: -407px 0 0 400px var(--accent-color);
  }
  
hr {
    border: 1.2px solid #333;
    width: 220px;
    height: 1.8px;
    background-color: var(--accent-color);
    margin: 20px 0; /* Adjust spacing around the line */
    border-radius: 60%;
}


hr {
    &:before,
    &:after {
      height: 6px;
      -webkit-filter: blur(5px);
      border-radius: 5px;
    }
    
    &:before {
      background: linear-gradient(to right, blue, hotpink);
    }
    
    &:after {
      background: linear-gradient(to left, blue, hotpink);
    }
  }